upstream pdns {
   server localhost:8091;
}


server {
  listen  8081;
  server_name pdns;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header x-api-key 'otto';
    proxy_pass http://pdns/;
    proxy_buffering off;
    proxy_read_timeout 300s;
    gzip off;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}
